<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="mainViewModel"
        type="io.github.erikjhordanrey.product_mvvm.viewmodel.ProductViewModel"/>
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:padding="20dp"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


      <TextView
          android:id="@+id/sd"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start"
          android:textSize="@dimen/letter_large"
          android:text="Products"/>


      <ImageButton
          android:id="@+id/delete"
          android:scaleType="fitXY"
          android:clickable="true"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_alignEnd="@+id/sd"
          android:onClick="@{mainViewModel::onClickRefresh}"
          android:background="@drawable/refresh"/>



    </RelativeLayout>


      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          app:visibility="@{mainViewModel.productProgress}">

        <ProgressBar
            android:id="@+id/progress_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />



      </RelativeLayout>

      <TextView
          android:id="@+id/label_status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:text="@{mainViewModel.messageLabel}"
          app:visibility="@{mainViewModel.productLabel}"/>



      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler_product"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:clipToPadding="false"
          android:scrollbars="vertical"
          app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          app:visibility="@{mainViewModel.productRecycler}"
          tools:listitem="@layout/product_activity"/>


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="@{mainViewModel::onClickFabLoad}"
        android:src="@drawable/ic_add_24dp"/>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
